# Danmarkskort

./: .gitignore  KodeDogma.txt  README.md
Danmarkskort/: build.gradle  settings.gradle
Danmarkskort/data/: Test1.osm  test1.2.osm
Danmarkskort/data/testing/: Test1.osm  viewTestDoc.osm  wayTest.osm
Danmarkskort/gradle/wrapper/: gradle-wrapper.properties
Danmarkskort/src/main/java/: module-info.java
Danmarkskort/src/main/java/Navigation/: AStar.java  DijkstraSP.java  DirectedEdge.java  EdgeWeightedDigraph.java  HaversineDistance.java  IndexMinPQ.java  Stack.java  Weight.java
Danmarkskort/src/main/java/com/example/danmarkskort/: AddressParser.java  App.java  Application.java  ColorSheet.java  LoadingBar.java  PDFOutput.java  Parser.java  SerializeableColor.java
Danmarkskort/src/main/java/com/example/danmarkskort/AddressSearch/: BinarySearch.java  City.java  MergeSort.java  Queue.java  RadixTrie.java  Search.java  Street.java  Trie.java  TrieNode.java  TrieST.java
Danmarkskort/src/main/java/com/example/danmarkskort/AdressSearch/: Search.java
Danmarkskort/src/main/java/com/example/danmarkskort/Exceptions/: AddressNotFoundException.java  InvalidAddressException.java  MapObjectOutOfBoundsException.java  ParserSavingException.java
Danmarkskort/src/main/java/com/example/danmarkskort/MVC/: Controller.java  Model.java  View.java
Danmarkskort/src/main/java/com/example/danmarkskort/MapObjects/: Line.java  MapObject.java  Node.java  POI.java  Polygon.java  Road.java  SimpleNode.java  Tile.java  Tilegrid.java
Danmarkskort/src/main/java/com/example/danmarkskort/Searching/: Dijkstra.java  PrioityQueue.java  PriorityQueue.java  Search.java  Test.java
Danmarkskort/src/main/java/rats/map/danmarkskort/: Parser.java  Search.java
Danmarkskort/src/main/java/rats/map/danmarkskort/AddressSearch/: RadixTrie.java  TrieNode.java
Danmarkskort/src/main/java/rats/map/danmarkskort/MapObjects/: Road.java  SimpleNode.java  Tile.java
Danmarkskort/src/main/resources/com/example/danmarkskort/: loading.fxml  mapOverlay.fxml  newStart.fxml  routeplanning.fxml  startup.fxml
Danmarkskort/src/test/java/: LineTest.java  ModelTest.java  PDFOutputTest.java  ParserTest.java  PolygonTest.java  RoadTest.java
Danmarkskort/src/test/java/com/example/danmarkskort/: AppTest.java  ControllerTest.java  LineTest.java  MiscTests.java  ModelTest.java  PDFOutputTest.java  ParserTest.java  PolygonTest.java  RoadTest.java  ViewTest.java
Danmarkskort/src/test/java/rats/map/danmarkskort/: PDFOutputTest.java  UserTest.java
Diverse Dokumenter/: .$UML Diagram.drawio.bkp  Møde med TA 03-04.txt  Møde med TA 10-4.txt  Møde med TA 13-3.txt  Møde med TA 7-3.txt  ProjektIUML.drawio  Sketches.pptx  TA Møde 24-4.txt  TA Møde 8-5.txt  UML Diagram.drawio
